<!DOCTYPE html>
<html>
    <head>
        <title>Drizzy Drake</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div class="basics">
        <h1>Drake</h1>
        <p>A fansite about the Canadian hip-hop artist.</p>
        </div>
        <div class="shows">
            <h2>Upcoming Events</h2>
            <p>No Upcoming Events</p>
        </div>
        <div class="bio">
            <h3>Bio</h3>

            <p>Aubrey Drake Graham is a Canadian rapper, singer, songwriter, actor, producer, and entrepreneur. He first gained recognition by starring in the teen drama television series Degrassi: The Next Generation; pursuing a career in music, he left the series and released his debut mixtape Room for Improvement. </p>
        </div>

    </body>
</html>